GOOGLE_VERIFICATION=your_google_verification_code
BING_VERIFICATION=your_bing_verification_code

NEXT_PUBLIC_SITE_URL=https://charleshl.com
NEXT_PUBLIC_SITE_NAME=Charles HL

SMTP_EMAIL=
SMTP_PASSWORD=
TO_EMAIL=